# ai-job

./: .dockerignore  .gitignore  Dockerfile  README.md  RENDER_DEPLOY.md  pom.xml  render.yaml
ai-job-python-agent/: README.md  requirements.txt
ai-job-python-agent/app/: main.py
ai-job-python-agent/app/agents/: nodes.py  text_analyzer.py  workflow.py
ai-job-python-agent/app/ai/: deepseek_client.py
ai-job-python-agent/app/api/: deps.py
ai-job-python-agent/app/api/routes/: analyses.py  auth.py  jobs.py  recommendations.py  resumes.py
ai-job-python-agent/app/core/: config.py  security.py
ai-job-python-agent/app/db/: init.py  session.py
ai-job-python-agent/app/models/: analysis.py  job.py  resume.py  user.py
ai-job-python-agent/app/schemas/: analysis.py  auth.py  base.py  job.py  recommendation.py  resume.py
ai-job-python-agent/app/services/: analysis_service.py  auth_service.py  cache_service.py  job_service.py  recommendation_service.py  resume_service.py  sample_data_service.py
ai-job-python-agent/app/static/: index.html
ai-job-python-agent/app/utils/: file_extractors.py  json.py  time.py
docs/: index.html
src/main/java/com/hpc/jobagent/: AiJobAgentApplication.java
src/main/java/com/hpc/jobagent/agent/: AgentReport.java  AgentStepTrace.java  AgentWorkflowService.java  CareerAdvice.java  CareerAdviceAgent.java  InterviewAgent.java  InterviewPack.java  JobAnalyzerAgent.java  JobInsight.java  JobRecommendationAgent.java  MatchDetail.java  MatchEvaluationAgent.java  MatchScoringAgent.java  ProfileAnalysis.java  ProfileAnalysisAgent.java  ResumeInsight.java  ResumeParserAgent.java  SuggestionAgent.java  SuggestionPack.java  TextAnalyzer.java
src/main/java/com/hpc/jobagent/ai/: AiClient.java  ChatCompletionAiClient.java
src/main/java/com/hpc/jobagent/config/: AgentProperties.java  AppConfig.java  DatabaseMigrationService.java  SecurityConfig.java
src/main/java/com/hpc/jobagent/controller/: AgentInfoController.java  AnalysisController.java  AuthController.java  JobPostingController.java  ResumeController.java
src/main/java/com/hpc/jobagent/domain/: AnalysisCache.java  AnalysisStatus.java  AnalysisTask.java  JobPosting.java  ResumeProfile.java  UserAccount.java
src/main/java/com/hpc/jobagent/dto/: AnalysisResponse.java  AuthRequest.java  AuthResponse.java  CreateAnalysisRequest.java  CreateJobRequest.java  CreateResumeRequest.java  JobRecommendationItem.java  JobRecommendationResponse.java  JobResponse.java  ResumeResponse.java
src/main/resources/: application-render.yml  application.yml  schema.sql
src/main/resources/static/: analyses.html  dashboard.html  index.html  recommendations.html  resumes.html
src/main/resources/static/assets/: app.js  styles.css
src/test/java/com/hpc/jobagent/: AiJobAgentApplicationTests.java
src/test/resources/: application.yml
(+25 files in other folders)
